class Solution {
public:
    string reverseWords(string s) {
        stack<string> st;
        string str;

        int n = s.size();

        for(int i = 0 ; i < n ; i ++){
            if((str.length() > 0 && s[i] == ' ') || (i == n -1 && s[i] != ' ')){
                
                if(i == n - 1 && s[i] != ' '){
                    str.push_back(s[i]);
                }

                st.push(str);
                str = "";
            }

            else if(s[i] != ' '){
              str.push_back(s[i]);
            }
        }

        string finalStr = "";

        while(!st.empty()){
            auto str1 = st.top();

            finalStr += str1;

            if(st.size() > 1){
                finalStr += ' ';
            }

            st.pop();
        }


        return finalStr;
    }
};
