class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows == 1 || s.size() < numRows){
            return s;
        }

        int goDown = false;
        int currRow = 0;

        vector<string> row(numRows);

        for(int i = 0 ; i < s.size() ; i++){
            row[currRow] += s[i];

            if(currRow == 0){
                goDown = true;
            }

            else if(currRow == numRows - 1){
                goDown--;
            }

            if(goDown == true){
                currRow++;
            }

            else{
                currRow--;
            }
        }

        string ans = "";

        for(string str : row){
            ans += str;
        }

        return ans;
    }
};
